apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: 5xjujh85c-go 
  janus-idp.io/tekton: 5xjujh85c-go
  backstage.io/kubernetes-id: 5xjujh85c-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: 5xjujh85c-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  