apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: 5xjujh85c-go
  janus-idp.io/tekton: 5xjujh85c-go
  backstage.io/kubernetes-id: 5xjujh85c-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: 5xjujh85c-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
